<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="Y6W-OH-hqX" customClass="AboutUsViewController" customModule="MealMonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-um-RP5">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jXA-42-0fR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="hNl-ZG-2uK"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="jdJ-2Q-gOg"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jXA-42-0fR" firstAttribute="leading" secondItem="xfP-um-RP5" secondAttribute="leading" id="5x0-GL-mCY"/>
                                    <constraint firstAttribute="trailing" secondItem="jXA-42-0fR" secondAttribute="trailing" id="Mcy-rS-QWl"/>
                                    <constraint firstAttribute="bottom" secondItem="jXA-42-0fR" secondAttribute="bottom" id="NSj-DQ-T7O"/>
                                    <constraint firstItem="jXA-42-0fR" firstAttribute="top" secondItem="xfP-um-RP5" secondAttribute="top" id="hTT-IC-jJ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xfP-um-RP5" secondAttribute="trailing" id="ARa-tR-Yct"/>
                            <constraint firstItem="xfP-um-RP5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fp4-jh-UE8"/>
                            <constraint firstItem="xfP-um-RP5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="khc-Ws-eGz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xfP-um-RP5" secondAttribute="bottom" id="nhT-Wh-PfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblAboutUs" destination="jXA-42-0fR" id="uAi-Gm-fRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
