<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desserts View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DessertsViewController" id="Y6W-OH-hqX" customClass="DessertsViewController" customModule="MealMonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNf-OM-bGC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBV-uT-T0x">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0K0-Zb-aw2">
                                        <rect key="frame" x="21" y="25" width="351" height="56"/>
                                        <color key="backgroundColor" name="TextFieldBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="LUV-TP-aY8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kG1-HM-D8a">
                                        <rect key="frame" x="0.0" y="100" width="393" height="549"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="FqD-zz-JMG"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="fDV-90-Xav"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0K0-Zb-aw2" firstAttribute="top" secondItem="wBV-uT-T0x" secondAttribute="top" constant="25" id="Pfx-dZ-flt"/>
                                    <constraint firstItem="kG1-HM-D8a" firstAttribute="top" secondItem="0K0-Zb-aw2" secondAttribute="bottom" constant="19" id="SbO-3r-RLv"/>
                                    <constraint firstAttribute="bottom" secondItem="kG1-HM-D8a" secondAttribute="bottom" constant="17" id="Uwb-6X-oge"/>
                                    <constraint firstItem="0K0-Zb-aw2" firstAttribute="leading" secondItem="wBV-uT-T0x" secondAttribute="leading" constant="21" id="ilD-ps-Ahd"/>
                                    <constraint firstItem="kG1-HM-D8a" firstAttribute="leading" secondItem="wBV-uT-T0x" secondAttribute="leading" id="mAq-vq-JlK"/>
                                    <constraint firstAttribute="trailing" secondItem="0K0-Zb-aw2" secondAttribute="trailing" constant="21" id="q7g-S2-CBK"/>
                                    <constraint firstAttribute="trailing" secondItem="kG1-HM-D8a" secondAttribute="trailing" id="v0c-O8-BwF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJ1-EB-YVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJ1-EB-YVa" firstAttribute="trailing" secondItem="wBV-uT-T0x" secondAttribute="trailing" id="6Ne-gP-BHH"/>
                            <constraint firstItem="YJ1-EB-YVa" firstAttribute="bottom" secondItem="wBV-uT-T0x" secondAttribute="bottom" id="S00-eD-xR8"/>
                            <constraint firstItem="wBV-uT-T0x" firstAttribute="top" secondItem="YJ1-EB-YVa" secondAttribute="top" id="U2e-Mh-PXF"/>
                            <constraint firstItem="wBV-uT-T0x" firstAttribute="leading" secondItem="YJ1-EB-YVa" secondAttribute="leading" id="yKT-dw-2Co"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblDesserts" destination="kG1-HM-D8a" id="ArN-55-6Ld"/>
                        <outlet property="txtSearch" destination="0K0-Zb-aw2" id="YuC-au-Jkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-93"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="zmG-P9-5Fe">
            <objects>
                <viewController storyboardIdentifier="FoodDetailViewController" id="7DJ-aP-n0I" customClass="FoodDetailViewController" customModule="MealMonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vsi-h6-hCb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFR-Tn-dlm">
                                <rect key="frame" x="0.0" y="80" width="393" height="704"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjE-XT-LAj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="4kY-Uc-cg3"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHw-me-W9H">
                                        <rect key="frame" x="0.0" y="300" width="393" height="404"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itB-wc-hh1">
                                                <rect key="frame" x="0.0" y="40" width="393" height="582.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O65-YI-nMg">
                                                        <rect key="frame" x="0.0" y="40" width="393" height="542.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tandoori Chicken Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-dr-KZQ">
                                                                <rect key="frame" x="22" y="0.0" width="230" height="25.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                                <color key="textColor" name="More Item Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="03k-ET-tBY">
                                                                <rect key="frame" x="22" y="32.333333333333314" width="349" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Um2-sV-RMS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-lB-iGv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="20.333333333333332"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-Pg-GSk">
                                                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="35" height="19.999999999999996"/>
                                                                                        <color key="tintColor" name="LoginButton"/>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="16f-3r-eaT">
                                                                                        <rect key="frame" x="35" y="-0.33333333333333215" width="34.666666666666657" height="19.999999999999996"/>
                                                                                        <color key="tintColor" name="LoginButton"/>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-mt-FlQ">
                                                                                        <rect key="frame" x="69.666666666666671" y="-0.33333333333333215" width="35" height="19.999999999999996"/>
                                                                                        <color key="tintColor" name="LoginButton"/>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="omP-Jv-rcc">
                                                                                        <rect key="frame" x="104.66666666666667" y="-0.33333333333333215" width="35.000000000000014" height="19.999999999999996"/>
                                                                                        <color key="tintColor" name="LoginButton"/>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-4b-gAL">
                                                                                        <rect key="frame" x="139.66666666666666" y="-0.33333333333333215" width="35" height="19.999999999999996"/>
                                                                                        <color key="tintColor" name="LoginButton"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   4 Star Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-RQ-4e1">
                                                                                <rect key="frame" x="0.0" y="20.333333333333314" width="174.66666666666666" height="29.666666666666671"/>
                                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                                <color key="textColor" name="LoginButton"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l6B-au-TBY">
                                                                        <rect key="frame" x="174.66666666666663" y="0.0" width="174.33333333333337" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 750" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILx-vG-KXs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="174.33333333333334" height="35.666666666666664"/>
                                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="31"/>
                                                                                <color key="textColor" name="LoginLabel"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="/ per Portion" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P4-s3-gL6">
                                                                                <rect key="frame" x="0.0" y="35.666666666666686" width="174.33333333333334" height="14.333333333333336"/>
                                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                                <color key="textColor" name="ExtraLabel"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="U61-ir-FRQ"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oU4-w7-tEo">
                                                                <rect key="frame" x="22" y="89.333333333333371" width="349" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9o-nm-FYV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="349" height="16.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        <color key="textColor" name="LoginLabel"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare leo non mollis id cursus. Eu euismod faucibus in leo malesuada" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-19-fvs">
                                                                        <rect key="frame" x="0.0" y="16.333333333333258" width="349" height="27.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                        <color key="textColor" name="ExtraLabel"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-uS-7Yy">
                                                                <rect key="frame" x="22" y="153.33333333333337" width="349" height="1"/>
                                                                <color key="backgroundColor" name="PlaceholderColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="zHc-U9-0Sm"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize your Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEp-da-0tJ">
                                                                <rect key="frame" x="22" y="169.33333333333337" width="137" height="16.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                <color key="textColor" name="LoginLabel"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-sv-Tpz">
                                                                <rect key="frame" x="21" y="206.66666666666663" width="351" height="104"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMR-tx-7nG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="45"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="- Select the size of portion -" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-P8-GZ2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="303.33333333333331" height="45"/>
                                                                                <color key="backgroundColor" name="TextFieldBackground"/>
                                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRb-QC-EJa">
                                                                                <rect key="frame" x="303.33333333333331" y="0.0" width="47.666666666666686" height="45"/>
                                                                                <color key="backgroundColor" name="TextFieldBackground"/>
                                                                                <color key="tintColor" name="PlaceholderColor"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                                                                                <connections>
                                                                                    <action selector="btnDropDownPortionAction:" destination="7DJ-aP-n0I" eventType="touchUpInside" id="wmU-rY-g3u"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="NPN-XU-PKB"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaA-fZ-NDC">
                                                                        <rect key="frame" x="0.0" y="59" width="351" height="45"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="- Select the ingredients -" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-fr-4yr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="303.33333333333331" height="45"/>
                                                                                <color key="backgroundColor" name="TextFieldBackground"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-zj-KY3">
                                                                                <rect key="frame" x="303.33333333333331" y="0.0" width="47.666666666666686" height="45"/>
                                                                                <color key="backgroundColor" name="TextFieldBackground"/>
                                                                                <color key="tintColor" name="PlaceholderColor"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                                                                                <connections>
                                                                                    <action selector="btnDropDownIngredientsAction:" destination="7DJ-aP-n0I" eventType="touchUpInside" id="eyf-Ra-Y11"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="dga-PA-5ge"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="104" id="qP3-Qv-d5x"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-e0-vbV">
                                                                <rect key="frame" x="22" y="334.66666666666663" width="349" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Number of Portions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj1-Zm-MJP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="30"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        <color key="textColor" name="ExtraLabel"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-a8-ibm">
                                                                        <rect key="frame" x="183" y="0.0" width="52" height="30"/>
                                                                        <color key="backgroundColor" name="LoginButton"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="52" id="lbC-G8-OqE"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                                        <connections>
                                                                            <action selector="btnPortionDecreaseAction:" destination="7DJ-aP-n0I" eventType="touchUpInside" id="gCD-7Z-b0j"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-rw-8gR">
                                                                        <rect key="frame" x="240" y="0.0" width="52" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="52" id="NLr-nj-f1L"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvN-eP-Px1">
                                                                        <rect key="frame" x="297" y="0.0" width="52" height="30"/>
                                                                        <color key="backgroundColor" name="LoginButton"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="52" id="dCS-0c-ZWE"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                                        <connections>
                                                                            <action selector="btnPortionIncreaseAction:" destination="7DJ-aP-n0I" eventType="touchUpInside" id="oq1-Z2-e45"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="fVs-3f-9Sf"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-oL-CF9">
                                                                <rect key="frame" x="0.0" y="392.66666666666663" width="393" height="0.0"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sideBackView" translatesAutoresizingMaskIntoConstraints="NO" id="uPS-Sn-xb8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="129"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="129" id="Kah-4f-XaT"/>
                                                                            <constraint firstAttribute="height" constant="129" id="T6x-bb-Rv6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_1x_viewMenu" translatesAutoresizingMaskIntoConstraints="NO" id="ppc-1P-IOo">
                                                                        <rect key="frame" x="50" y="15" width="292" height="99"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="99" id="H2m-6u-JaN"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGG-Qt-o28">
                                                                        <rect key="frame" x="160" y="27" width="56.333333333333343" height="14"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                        <color key="textColor" red="0.2901960784" green="0.29411764709999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LKR 1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiN-8D-lRe">
                                                                        <rect key="frame" x="149" y="46" width="93.666666666666686" height="24.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                                                        <color key="textColor" red="0.2901960784" green="0.29411764709999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_btncart" translatesAutoresizingMaskIntoConstraints="NO" id="vE0-A9-Xxl">
                                                                        <rect key="frame" x="317.66666666666669" y="36" width="47" height="47"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="47" id="PhJ-oR-glp"/>
                                                                            <constraint firstAttribute="height" constant="47" id="QVB-AJ-gVK"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="vE0-A9-Xxl" firstAttribute="leading" secondItem="LiN-8D-lRe" secondAttribute="trailing" constant="75" id="90W-6O-a1p"/>
                                                                    <constraint firstItem="DGG-Qt-o28" firstAttribute="top" secondItem="9ee-oL-CF9" secondAttribute="top" constant="27" id="FKp-rF-OUi"/>
                                                                    <constraint firstItem="LiN-8D-lRe" firstAttribute="leading" secondItem="uPS-Sn-xb8" secondAttribute="trailing" constant="52" id="HNb-6Y-5b3"/>
                                                                    <constraint firstItem="uPS-Sn-xb8" firstAttribute="top" secondItem="9ee-oL-CF9" secondAttribute="top" id="KX7-1E-IJ5"/>
                                                                    <constraint firstItem="uPS-Sn-xb8" firstAttribute="leading" secondItem="9ee-oL-CF9" secondAttribute="leading" id="QtX-ch-gQJ"/>
                                                                    <constraint firstItem="ppc-1P-IOo" firstAttribute="leading" secondItem="9ee-oL-CF9" secondAttribute="leading" constant="50" id="R1F-tn-2ZQ"/>
                                                                    <constraint firstItem="LiN-8D-lRe" firstAttribute="top" secondItem="DGG-Qt-o28" secondAttribute="bottom" constant="5" id="S6B-WA-wm5"/>
                                                                    <constraint firstItem="DGG-Qt-o28" firstAttribute="leading" secondItem="uPS-Sn-xb8" secondAttribute="trailing" constant="63" id="Uf3-7U-8aM"/>
                                                                    <constraint firstItem="vE0-A9-Xxl" firstAttribute="top" secondItem="9ee-oL-CF9" secondAttribute="top" constant="36" id="gxj-ve-Xs8"/>
                                                                    <constraint firstItem="ppc-1P-IOo" firstAttribute="top" secondItem="9ee-oL-CF9" secondAttribute="top" constant="15" id="pdz-5H-wxu"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uze-tf-2Vr">
                                                                <rect key="frame" x="155.66666666666666" y="471" width="82" height="20"/>
                                                                <color key="backgroundColor" name="LoginButton"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="82" id="7Iw-Yk-xRR"/>
                                                                    <constraint firstAttribute="height" constant="20" id="cV4-pb-Kt7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Add To Cart"/>
                                                                <connections>
                                                                    <action selector="btnAddToCartAction:" destination="7DJ-aP-n0I" eventType="touchUpInside" id="Kpu-6F-LDp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Uze-tf-2Vr" secondAttribute="bottom" constant="51.670000000000002" id="0QR-yU-4uW"/>
                                                            <constraint firstAttribute="trailing" secondItem="9ee-oL-CF9" secondAttribute="trailing" id="0r9-L8-GZS"/>
                                                            <constraint firstItem="7HU-e0-vbV" firstAttribute="top" secondItem="Ycw-sv-Tpz" secondAttribute="bottom" constant="24" id="7av-Sw-0mH"/>
                                                            <constraint firstAttribute="bottom" secondItem="9ee-oL-CF9" secondAttribute="bottom" constant="150" id="85r-yT-mGo"/>
                                                            <constraint firstAttribute="trailing" secondItem="oU4-w7-tEo" secondAttribute="trailing" constant="22" id="9z3-hU-Fge"/>
                                                            <constraint firstItem="WCe-dr-KZQ" firstAttribute="leading" secondItem="O65-YI-nMg" secondAttribute="leading" constant="22" id="BUv-VS-UU5"/>
                                                            <constraint firstItem="03k-ET-tBY" firstAttribute="leading" secondItem="O65-YI-nMg" secondAttribute="leading" constant="22" id="CE9-Mk-Fx8"/>
                                                            <constraint firstItem="HEp-da-0tJ" firstAttribute="leading" secondItem="O65-YI-nMg" secondAttribute="leading" constant="22" id="HOJ-9e-WvC"/>
                                                            <constraint firstAttribute="trailing" secondItem="03k-ET-tBY" secondAttribute="trailing" constant="22" id="IiR-Ea-ytQ"/>
                                                            <constraint firstItem="03k-ET-tBY" firstAttribute="top" secondItem="WCe-dr-KZQ" secondAttribute="bottom" constant="7" id="MEz-tV-OHe"/>
                                                            <constraint firstItem="Ycw-sv-Tpz" firstAttribute="leading" secondItem="O65-YI-nMg" secondAttribute="leading" constant="21" id="QtK-Ga-fUn"/>
                                                            <constraint firstItem="9ee-oL-CF9" firstAttribute="top" secondItem="7HU-e0-vbV" secondAttribute="bottom" constant="28" id="S6a-pX-FaN"/>
                                                            <constraint firstAttribute="trailing" secondItem="7HU-e0-vbV" secondAttribute="trailing" constant="22" id="UaZ-5d-8yp"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ojf-uS-7Yy" secondAttribute="trailing" constant="22" id="VBv-fs-hFk"/>
                                                            <constraint firstItem="7HU-e0-vbV" firstAttribute="leading" secondItem="O65-YI-nMg" secondAttribute="leading" constant="22" id="aGt-UF-q35"/>
                                                            <constraint firstItem="oU4-w7-tEo" firstAttribute="top" secondItem="03k-ET-tBY" secondAttribute="bottom" constant="7" id="cWa-iC-RmV"/>
                                                            <constraint firstItem="HEp-da-0tJ" firstAttribute="top" secondItem="Ojf-uS-7Yy" secondAttribute="bottom" constant="15" id="cZd-bJ-naA"/>
                                                            <constraint firstItem="WCe-dr-KZQ" firstAttribute="top" secondItem="O65-YI-nMg" secondAttribute="top" id="gH0-ej-ucv"/>
                                                            <constraint firstItem="Ojf-uS-7Yy" firstAttribute="leading" secondItem="O65-YI-nMg" secondAttribute="leading" constant="22" id="gsT-5G-1MQ"/>
                                                            <constraint firstItem="Uze-tf-2Vr" firstAttribute="centerX" secondItem="O65-YI-nMg" secondAttribute="centerX" id="mFr-O5-hqd"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ycw-sv-Tpz" secondAttribute="trailing" constant="21" id="nHm-Dg-6yp"/>
                                                            <constraint firstItem="9ee-oL-CF9" firstAttribute="leading" secondItem="O65-YI-nMg" secondAttribute="leading" id="rfd-nW-rHy"/>
                                                            <constraint firstItem="oU4-w7-tEo" firstAttribute="leading" secondItem="O65-YI-nMg" secondAttribute="leading" constant="22" id="rlS-C0-fWH"/>
                                                            <constraint firstItem="Ycw-sv-Tpz" firstAttribute="top" secondItem="HEp-da-0tJ" secondAttribute="bottom" constant="21" id="sUS-jE-TLt"/>
                                                            <constraint firstItem="Ojf-uS-7Yy" firstAttribute="top" secondItem="oU4-w7-tEo" secondAttribute="bottom" constant="20" id="te0-kE-yRw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="O65-YI-nMg" secondAttribute="trailing" id="Alj-bU-dcF"/>
                                                    <constraint firstItem="O65-YI-nMg" firstAttribute="leading" secondItem="itB-wc-hh1" secondAttribute="leading" id="Csp-Lb-tLv"/>
                                                    <constraint firstAttribute="bottom" secondItem="O65-YI-nMg" secondAttribute="bottom" id="dJA-qw-eEH"/>
                                                    <constraint firstItem="O65-YI-nMg" firstAttribute="top" secondItem="itB-wc-hh1" secondAttribute="top" constant="40" id="gZU-hE-c86"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdG-MF-va2">
                                                <rect key="frame" x="316.33333333333331" y="25" width="50.666666666666686" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="FKs-AP-yCz"/>
                                                </constraints>
                                                <color key="tintColor" name="LoginButton"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                <connections>
                                                    <action selector="btnWishlistAction:" destination="7DJ-aP-n0I" eventType="touchUpInside" id="Jlv-yI-hfJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="itB-wc-hh1" firstAttribute="leading" secondItem="UHw-me-W9H" secondAttribute="leading" id="8eA-w1-9dr"/>
                                            <constraint firstItem="itB-wc-hh1" firstAttribute="top" secondItem="UHw-me-W9H" secondAttribute="top" constant="40" id="IaU-qn-8G7"/>
                                            <constraint firstAttribute="trailing" secondItem="kdG-MF-va2" secondAttribute="trailing" constant="26" id="PyS-2h-d1j"/>
                                            <constraint firstAttribute="bottom" secondItem="itB-wc-hh1" secondAttribute="bottom" id="joa-a6-O89"/>
                                            <constraint firstAttribute="trailing" secondItem="itB-wc-hh1" secondAttribute="trailing" id="m1s-vt-xQG"/>
                                            <constraint firstItem="kdG-MF-va2" firstAttribute="top" secondItem="UHw-me-W9H" secondAttribute="top" constant="25" id="mg6-uL-hVd"/>
                                            <constraint firstItem="itB-wc-hh1" firstAttribute="height" secondItem="UHw-me-W9H" secondAttribute="height" priority="250" id="qbZ-Xh-afI"/>
                                            <constraint firstItem="itB-wc-hh1" firstAttribute="width" secondItem="UHw-me-W9H" secondAttribute="width" id="uET-ky-mWM"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UHw-me-W9H" firstAttribute="top" secondItem="qjE-XT-LAj" secondAttribute="bottom" id="94C-Al-kpH"/>
                                    <constraint firstAttribute="trailing" secondItem="UHw-me-W9H" secondAttribute="trailing" id="DXO-6W-poQ"/>
                                    <constraint firstAttribute="bottom" secondItem="UHw-me-W9H" secondAttribute="bottom" id="EMb-D2-dMj"/>
                                    <constraint firstAttribute="trailing" secondItem="qjE-XT-LAj" secondAttribute="trailing" id="JWw-Kh-JsR"/>
                                    <constraint firstItem="UHw-me-W9H" firstAttribute="leading" secondItem="mFR-Tn-dlm" secondAttribute="leading" id="Mnu-qc-jZ1"/>
                                    <constraint firstItem="qjE-XT-LAj" firstAttribute="leading" secondItem="mFR-Tn-dlm" secondAttribute="leading" id="RDo-x4-bmN"/>
                                    <constraint firstItem="qjE-XT-LAj" firstAttribute="top" secondItem="mFR-Tn-dlm" secondAttribute="top" id="qdc-Wy-uA9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="va5-Q9-HoD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mFR-Tn-dlm" firstAttribute="leading" secondItem="va5-Q9-HoD" secondAttribute="leading" id="8Ww-YR-ObX"/>
                            <constraint firstItem="va5-Q9-HoD" firstAttribute="bottom" secondItem="mFR-Tn-dlm" secondAttribute="bottom" id="Kve-pW-A9b"/>
                            <constraint firstItem="mFR-Tn-dlm" firstAttribute="top" secondItem="va5-Q9-HoD" secondAttribute="top" constant="-38" id="ggC-o2-p7E"/>
                            <constraint firstItem="va5-Q9-HoD" firstAttribute="trailing" secondItem="mFR-Tn-dlm" secondAttribute="trailing" id="hnD-Bh-zOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddtoCart" destination="Uze-tf-2Vr" id="EeG-mC-4KX"/>
                        <outlet property="btnDropDownIngredients" destination="bk3-zj-KY3" id="Y37-zw-Osx"/>
                        <outlet property="btnDropDownPortions" destination="eRb-QC-EJa" id="d8O-uq-mbM"/>
                        <outlet property="btnPortionIncrease" destination="fvN-eP-Px1" id="IaE-CO-dS6"/>
                        <outlet property="btnPortionReduce" destination="Odw-a8-ibm" id="GxK-iz-J0R"/>
                        <outlet property="btnWishlist" destination="kdG-MF-va2" id="Pxa-zG-Ib0"/>
                        <outlet property="imgFood" destination="qjE-XT-LAj" id="wBs-u4-l0q"/>
                        <outlet property="lblFoodDescription" destination="1ur-19-fvs" id="hMb-i9-CMI"/>
                        <outlet property="lblFoodName" destination="WCe-dr-KZQ" id="CG7-Sk-zJr"/>
                        <outlet property="lblFoodPrize" destination="ILx-vG-KXs" id="MLh-Ea-dkM"/>
                        <outlet property="lblNimberOfPortion" destination="Zt7-rw-8gR" id="wvo-k8-A7K"/>
                        <outlet property="lblTotalPice" destination="LiN-8D-lRe" id="8zE-3J-nzw"/>
                        <outlet property="stackRating" destination="FWi-lB-iGv" id="16L-rQ-uIy"/>
                        <outlet property="txtSelectIngridients" destination="HZf-fr-4yr" id="wji-AV-YRT"/>
                        <outlet property="txtSizeOfPortions" destination="fqX-P8-GZ2" id="8nB-pZ-hDi"/>
                        <outlet property="viewFoodDetailContent" destination="itB-wc-hh1" id="FPe-aN-17U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53x-p6-7UC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.709923664122" y="-94.366197183098592"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="POr-3Y-mdp">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="1gv-Fx-c49" customClass="CartViewController" customModule="MealMonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVo-iG-9Ml">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRM-kD-iQk">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jO-PX-pb1">
                                        <rect key="frame" x="21" y="590" width="351" height="56"/>
                                        <color key="backgroundColor" name="LoginButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="vvA-dX-cT2"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order"/>
                                        <connections>
                                            <action selector="btnPlaceOrderAction:" destination="1gv-Fx-c49" eventType="touchUpInside" id="kBC-mK-WUS"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ger-sy-VST">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="1gv-Fx-c49" id="iCC-XF-OWg"/>
                                            <outlet property="delegate" destination="1gv-Fx-c49" id="nqR-b5-Rbj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5jO-PX-pb1" secondAttribute="bottom" constant="20" id="9rX-ke-24Q"/>
                                    <constraint firstAttribute="trailing" secondItem="5jO-PX-pb1" secondAttribute="trailing" constant="21" id="RLN-pE-Gv5"/>
                                    <constraint firstItem="ger-sy-VST" firstAttribute="top" secondItem="WRM-kD-iQk" secondAttribute="top" id="WHn-kT-uAM"/>
                                    <constraint firstItem="5jO-PX-pb1" firstAttribute="top" secondItem="ger-sy-VST" secondAttribute="bottom" constant="10" id="czn-2n-CfL"/>
                                    <constraint firstAttribute="trailing" secondItem="ger-sy-VST" secondAttribute="trailing" id="l2U-sw-i7X"/>
                                    <constraint firstItem="ger-sy-VST" firstAttribute="leading" secondItem="WRM-kD-iQk" secondAttribute="leading" id="nde-qv-5Lo"/>
                                    <constraint firstItem="5jO-PX-pb1" firstAttribute="leading" secondItem="WRM-kD-iQk" secondAttribute="leading" constant="21" id="tgO-OB-J3I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x7Q-Cl-laA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WRM-kD-iQk" firstAttribute="top" secondItem="x7Q-Cl-laA" secondAttribute="top" id="0Re-uj-jaU"/>
                            <constraint firstItem="x7Q-Cl-laA" firstAttribute="trailing" secondItem="WRM-kD-iQk" secondAttribute="trailing" id="Hc2-lh-inW"/>
                            <constraint firstItem="WRM-kD-iQk" firstAttribute="leading" secondItem="x7Q-Cl-laA" secondAttribute="leading" id="Pxw-oa-W2B"/>
                            <constraint firstItem="x7Q-Cl-laA" firstAttribute="bottom" secondItem="WRM-kD-iQk" secondAttribute="bottom" id="aCC-N2-kmz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlaceOrder" destination="5jO-PX-pb1" id="nUV-LP-p3d"/>
                        <outlet property="tblCart" destination="ger-sy-VST" id="Cc8-dC-WYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekg-cJ-Bjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="ic_1x_viewMenu" width="292" height="99"/>
        <image name="ic_btncart" width="54.333332061767578" height="54.333332061767578"/>
        <image name="ic_sideBackView" width="97" height="171"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="ExtraLabel">
            <color red="0.48627450980392156" green="0.49019607843137253" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoginButton">
            <color red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoginLabel">
            <color red="0.29019607843137257" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="More Item Text">
            <color red="0.29019607843137257" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PlaceholderColor">
            <color red="0.71372549019607845" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldBackground">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
