<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desserts View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DessertsViewController" id="Y6W-OH-hqX" customClass="DessertsViewController" customModule="MealMonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNf-OM-bGC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBV-uT-T0x">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0K0-Zb-aw2">
                                        <rect key="frame" x="21" y="25" width="351" height="56"/>
                                        <color key="backgroundColor" name="TextFieldBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="LUV-TP-aY8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kG1-HM-D8a">
                                        <rect key="frame" x="0.0" y="100" width="393" height="549"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="FqD-zz-JMG"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="fDV-90-Xav"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0K0-Zb-aw2" firstAttribute="top" secondItem="wBV-uT-T0x" secondAttribute="top" constant="25" id="Pfx-dZ-flt"/>
                                    <constraint firstItem="kG1-HM-D8a" firstAttribute="top" secondItem="0K0-Zb-aw2" secondAttribute="bottom" constant="19" id="SbO-3r-RLv"/>
                                    <constraint firstAttribute="bottom" secondItem="kG1-HM-D8a" secondAttribute="bottom" constant="17" id="Uwb-6X-oge"/>
                                    <constraint firstItem="0K0-Zb-aw2" firstAttribute="leading" secondItem="wBV-uT-T0x" secondAttribute="leading" constant="21" id="ilD-ps-Ahd"/>
                                    <constraint firstItem="kG1-HM-D8a" firstAttribute="leading" secondItem="wBV-uT-T0x" secondAttribute="leading" id="mAq-vq-JlK"/>
                                    <constraint firstAttribute="trailing" secondItem="0K0-Zb-aw2" secondAttribute="trailing" constant="21" id="q7g-S2-CBK"/>
                                    <constraint firstAttribute="trailing" secondItem="kG1-HM-D8a" secondAttribute="trailing" id="v0c-O8-BwF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJ1-EB-YVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJ1-EB-YVa" firstAttribute="trailing" secondItem="wBV-uT-T0x" secondAttribute="trailing" id="6Ne-gP-BHH"/>
                            <constraint firstItem="YJ1-EB-YVa" firstAttribute="bottom" secondItem="wBV-uT-T0x" secondAttribute="bottom" id="S00-eD-xR8"/>
                            <constraint firstItem="wBV-uT-T0x" firstAttribute="top" secondItem="YJ1-EB-YVa" secondAttribute="top" id="U2e-Mh-PXF"/>
                            <constraint firstItem="wBV-uT-T0x" firstAttribute="leading" secondItem="YJ1-EB-YVa" secondAttribute="leading" id="yKT-dw-2Co"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblDesserts" destination="kG1-HM-D8a" id="ArN-55-6Ld"/>
                        <outlet property="txtSearch" destination="0K0-Zb-aw2" id="YuC-au-Jkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TextFieldBackground">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
