<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecentItemsCollectionViewCell" customModule="MealMonkey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="416" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hH-qX-p6t">
                        <rect key="frame" x="21" y="16" width="374" height="88"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_hakkanoodles" translatesAutoresizingMaskIntoConstraints="NO" id="0DN-mi-Klb">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hzE-Qy-U1z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JVT-WA-ROq">
                                <rect key="frame" x="97.000000000000014" y="15" width="186.33333333333337" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mulberry Pizza by Josh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7c-B6-thH">
                                        <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cyt-bA-Ndp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" name="LoginLabel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JUS-8h-dFi">
                                        <rect key="frame" x="0.0" y="26.000000000000004" width="186.33333333333334" height="12.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Café    Western Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaZ-B0-rXI">
                                                <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="12.666666666666666"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                <color key="textColor" name="LabelOffer"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gqo-Uh-0rT">
                                        <rect key="frame" x="0.0" y="43.666666666666671" width="186.33333333333334" height="14.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2j-Tf-Abi">
                                                <rect key="frame" x="0.0" y="0.0" width="13.666666666666666" height="14.333333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.19" id="AHx-T2-gP2"/>
                                                    <constraint firstAttribute="width" constant="13.789999999999999" id="wuP-t7-JQf"/>
                                                </constraints>
                                                <color key="tintColor" name="ButtonBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_StarImage"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNk-Cw-Mna">
                                                <rect key="frame" x="18.666666666666657" y="0.0" width="15.333333333333336" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                <color key="textColor" name="LoginButton"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(124 ratings)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGY-dI-hVu">
                                                <rect key="frame" x="39" y="0.0" width="147.33333333333334" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                <color key="textColor" name="LabelOffer"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JVT-WA-ROq" firstAttribute="centerY" secondItem="0DN-mi-Klb" secondAttribute="centerY" id="02O-j5-Erk"/>
                            <constraint firstAttribute="bottom" secondItem="0DN-mi-Klb" secondAttribute="bottom" id="2Tb-9q-g2U"/>
                            <constraint firstItem="0DN-mi-Klb" firstAttribute="top" secondItem="1hH-qX-p6t" secondAttribute="top" id="Coh-HJ-kx5"/>
                            <constraint firstItem="JVT-WA-ROq" firstAttribute="leading" secondItem="0DN-mi-Klb" secondAttribute="trailing" constant="22" id="otk-TW-Rtb"/>
                            <constraint firstItem="0DN-mi-Klb" firstAttribute="leading" secondItem="1hH-qX-p6t" secondAttribute="leading" id="ytu-QX-PJZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1hH-qX-p6t" secondAttribute="trailing" constant="21" id="EtY-Gv-jaz"/>
                <constraint firstItem="1hH-qX-p6t" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="lfN-eM-kZE"/>
                <constraint firstAttribute="bottom" secondItem="1hH-qX-p6t" secondAttribute="bottom" constant="8" id="uAb-mN-eVu"/>
                <constraint firstItem="1hH-qX-p6t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="21" id="w3T-y0-uMY"/>
            </constraints>
            <size key="customSize" width="416" height="112"/>
            <connections>
                <outlet property="imgFood" destination="0DN-mi-Klb" id="Kkm-U6-Who"/>
                <outlet property="lblFoodName" destination="j7c-B6-thH" id="OHI-pf-WF6"/>
                <outlet property="lblFoodRating" destination="vNk-Cw-Mna" id="fHR-pU-gCW"/>
                <outlet property="lblFoodType" destination="MaZ-B0-rXI" id="6zY-Zv-gVu"/>
                <outlet property="lblTotalNoOfRatings" destination="gGY-dI-hVu" id="LAz-yK-Rcn"/>
            </connections>
            <point key="canvasLocation" x="412.21374045801525" y="56.338028169014088"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_StarImage" width="14" height="14.333333015441895"/>
        <image name="ic_hakkanoodles" width="1200" height="1200"/>
        <namedColor name="ButtonBackgroundColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelOffer">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoginButton">
            <color red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoginLabel">
            <color red="0.29019607843137257" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
