<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="KGk-i7-Jjw" customClass="FoodListTableViewCell" customModule="MealMonkey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="477" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkW-HC-Gvw">
                        <rect key="frame" x="0.0" y="0.0" width="477" height="320"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD2-cj-DJJ">
                                <rect key="frame" x="17" y="0.0" width="439" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Popular Restaurents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7o-Pc-IGc">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="177"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" name="LoginLabel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHD-4W-j4H">
                                        <rect key="frame" x="394" y="0.0" width="45" height="177"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <color key="tintColor" name="LoginButton"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="View all"/>
                                        <connections>
                                            <action selector="btnViewAllAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZRP-Za-2i1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BzG-PT-KmP">
                                <rect key="frame" x="0.0" y="177" width="477" height="113"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="SUp-Qp-JlZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oTe-in-zCA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="0tb-4f-sl6"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="mum-zM-paK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BzG-PT-KmP" secondAttribute="trailing" id="8Lu-xq-oUp"/>
                            <constraint firstItem="VD2-cj-DJJ" firstAttribute="top" secondItem="YkW-HC-Gvw" secondAttribute="top" id="HQW-nx-lPi"/>
                            <constraint firstAttribute="bottom" secondItem="BzG-PT-KmP" secondAttribute="bottom" constant="30" id="e7p-9S-D76"/>
                            <constraint firstItem="BzG-PT-KmP" firstAttribute="leading" secondItem="YkW-HC-Gvw" secondAttribute="leading" id="prM-Cb-WCn"/>
                            <constraint firstItem="BzG-PT-KmP" firstAttribute="top" secondItem="VD2-cj-DJJ" secondAttribute="bottom" id="wi3-B5-KJd"/>
                            <constraint firstItem="VD2-cj-DJJ" firstAttribute="leading" secondItem="YkW-HC-Gvw" secondAttribute="leading" constant="17" id="xcT-it-8Ba"/>
                            <constraint firstAttribute="trailing" secondItem="VD2-cj-DJJ" secondAttribute="trailing" constant="21" id="zDB-6i-msb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YkW-HC-Gvw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CMl-s7-K8j"/>
                    <constraint firstItem="YkW-HC-Gvw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FLc-92-yOo"/>
                    <constraint firstAttribute="bottom" secondItem="YkW-HC-Gvw" secondAttribute="bottom" id="KWc-vZ-SQ7"/>
                    <constraint firstAttribute="trailing" secondItem="YkW-HC-Gvw" secondAttribute="trailing" id="nXM-2W-Jl6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnViewAll" destination="qHD-4W-j4H" id="jMv-Hd-NN5"/>
                <outlet property="collViewFood" destination="BzG-PT-KmP" id="FDP-5r-MK8"/>
                <outlet property="collViewHeight" destination="SUp-Qp-JlZ" id="JjV-L0-7x7"/>
                <outlet property="lblCollViewHeading" destination="K7o-Pc-IGc" id="GBW-Ej-Y4a"/>
            </connections>
            <point key="canvasLocation" x="121.37404580152672" y="-61.267605633802823"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="LoginButton">
            <color red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoginLabel">
            <color red="0.29019607843137257" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
