<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopularFoodCollectionViewCell" customModule="MealMonkey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="365"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="351" height="365"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-Po-XOz">
                        <rect key="frame" x="0.0" y="33" width="351" height="332"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_hakkanoodles" translatesAutoresizingMaskIntoConstraints="NO" id="Ip5-XW-RjY">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="283"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-jT-MgQ">
                                <rect key="frame" x="21" y="291" width="309" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minute by tuk tuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqn-cj-x4f">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="THX-bU-K2K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" name="LoginLabel"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="a8i-tG-rno">
                                        <rect key="frame" x="0.0" y="25" width="309" height="14"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="exi-gs-UOV">
                                                <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="14"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCs-6P-GUu">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="14"/>
                                                        <color key="tintColor" name="LoginButton"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="star.fill" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro5-y8-eps">
                                                        <rect key="frame" x="26.999999999999996" y="0.0" width="15.333333333333332" height="14"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                        <color key="textColor" name="LoginButton"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(124 ratings)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzG-kd-8ef">
                                                        <rect key="frame" x="47.333333333333321" y="0.0" width="67.666666666666686" height="14"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <color key="textColor" name="LabelOffer"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Café" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNM-L7-ZDs">
                                                        <rect key="frame" x="120.00000000000001" y="0.0" width="25.666666666666671" height="14"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <color key="textColor" name="LabelOffer"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Western Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-hq-Fwi">
                                                <rect key="frame" x="160.66666666666663" y="0.0" width="148.33333333333337" height="14"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <color key="textColor" name="LabelOffer"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ip5-XW-RjY" secondAttribute="trailing" id="6tp-rh-dHL"/>
                            <constraint firstItem="nZx-jT-MgQ" firstAttribute="leading" secondItem="MVB-Po-XOz" secondAttribute="leading" constant="21" id="S6w-lR-wIe"/>
                            <constraint firstItem="Ip5-XW-RjY" firstAttribute="top" secondItem="MVB-Po-XOz" secondAttribute="top" id="TDG-P7-Dfz"/>
                            <constraint firstAttribute="bottom" secondItem="nZx-jT-MgQ" secondAttribute="bottom" constant="2" id="Vr4-9E-dRL"/>
                            <constraint firstAttribute="trailing" secondItem="nZx-jT-MgQ" secondAttribute="trailing" constant="21" id="YYC-Cf-rtI"/>
                            <constraint firstItem="nZx-jT-MgQ" firstAttribute="top" secondItem="Ip5-XW-RjY" secondAttribute="bottom" constant="8" id="Zk7-xi-c0l"/>
                            <constraint firstItem="Ip5-XW-RjY" firstAttribute="leading" secondItem="MVB-Po-XOz" secondAttribute="leading" id="rox-cA-AaG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="MVB-Po-XOz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="33" id="ELX-4R-NXo"/>
                <constraint firstAttribute="trailing" secondItem="MVB-Po-XOz" secondAttribute="trailing" id="nRl-h1-AEr"/>
                <constraint firstAttribute="bottom" secondItem="MVB-Po-XOz" secondAttribute="bottom" id="u1c-zA-oe7"/>
                <constraint firstItem="MVB-Po-XOz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xhp-qD-TI0"/>
            </constraints>
            <size key="customSize" width="351" height="365"/>
            <connections>
                <outlet property="imgfood" destination="Ip5-XW-RjY" id="MpS-1e-mTk"/>
                <outlet property="lblFoodName" destination="qqn-cj-x4f" id="EHe-cG-KeX"/>
                <outlet property="lblFoodRating" destination="ro5-y8-eps" id="Jvj-B5-Vxg"/>
                <outlet property="lblFoodType" destination="Mdv-hq-Fwi" id="scL-ei-hIo"/>
            </connections>
            <point key="canvasLocation" x="159.54198473282443" y="-13.732394366197184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_hakkanoodles" width="1200" height="1200"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="LabelOffer">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoginButton">
            <color red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoginLabel">
            <color red="0.29019607843137257" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
